ManifestFileVersion: 0
CRC: 254863779
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_assetpackage_characters.bundle
      Dependencies: {}
    Info_1:
      Name: assets_assetpackage_ui_itembackground.bundle
      Dependencies: {}
    Info_2:
      Name: assets_assetpackage_ui_prefabs.bundle
      Dependencies:
        Dependency_0: assets_assetpackage_characters.bundle
        Dependency_1: assets_assetpackage_ui_itembackground.bundle
        Dependency_2: share_assets_assetpackage_effects.bundle
        Dependency_3: share_assets_textmesh_pro_examples_&_extras_resources_fonts_&_materials.bundle
        Dependency_4: share_assets_textmesh_pro_resources_fonts_&_materials.bundle
    Info_3:
      Name: assets_assetpackage_ui_bottombar.bundle
      Dependencies: {}
    Info_4:
      Name: share_assets_assetpackage_effects.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_5:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_6:
      Name: share_assets_textmesh_pro_examples_&_extras_fonts.bundle
      Dependencies: {}
    Info_7:
      Name: share_packages_com_unity_textmeshpro_editor_resources_gizmos.bundle
      Dependencies: {}
    Info_8:
      Name: share_assets_textmesh_pro_examples_&_extras_resources_fonts_&_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_textmesh_pro_examples_&_extras_fonts.bundle
    Info_9:
      Name: share_assets_textmesh_pro_resources_fonts_&_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_textmesh_pro_fonts.bundle
    Info_10:
      Name: share_assets_textmesh_pro_fonts.bundle
      Dependencies: {}
