ManifestFileVersion: 0
CRC: 1159439148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d27d049bfbc188c717fcaaa64b98baaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d27d049bfbc188c717fcaaa64b98baaf
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Fonts/Oswald-Bold.ttf
Dependencies: []
